<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_goncalves_gines.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="padding: 0">
            <nav class="navbar bg-light" style="padding: 0">
                <div class="container-fluid" style="background-color: #63bbdc; height: 70px">
                    <a class="navbar-brand" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold" href="Default.aspx">
                        <img src="img/salud.png" alt="Logo" width="45" height="40" class="d-inline-block align-text-top">
                        Clinica Siempre Enfermo
                    </a>
                    <%if (Session["usuario"] != null) { %>
                        <asp:Button ID="btnDeslogear" Text="Cerrar Sesion" runat="server" CssClass="btn btn-primary" OnClick="btnDeslogear_Click" />
                    <%} %>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
<footer>
    <div class="FooterClinica">
        <hr />
        <p>Copyright © 1999-2022 Clinica Siempre Enfermo S.R.L.</p>
        <p>Calle Falsa 123, Piso 1, CP 1650, San Martin, Buenos Aires</p>
    </div>
</footer>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


