{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1548653655,
      "isDeleted": false,
      "id": "-NPHq-wUXFU-f3KtdFyst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3529296362703,
      "y": 548.1915330966812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 304.66697554154814,
      "height": 180.32504549893457,
      "seed": 1499461957,
      "groupIds": [
        "yAaEvDesg2Y7Eh9BdhnR6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "04qw1mSS58NVAWa25Wbqo",
          "type": "arrow"
        },
        {
          "id": "x4jFWyvYeo6FbltG-AXUy",
          "type": "arrow"
        },
        {
          "id": "QbochYO98VANBQ4IrvIjv",
          "type": "arrow"
        },
        {
          "id": "2uFPXkhO--78k74bxMhWC",
          "type": "arrow"
        },
        {
          "id": "twz6aTmw6CnPePWbRkFAp",
          "type": "arrow"
        }
      ],
      "updated": 1667163639275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1782928153,
      "isDeleted": false,
      "id": "5A69Dmp9LN9b6xvV3-TOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7782836401766,
      "y": 586.748143204103,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1739254155,
      "groupIds": [
        "yAaEvDesg2Y7Eh9BdhnR6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1170196215,
      "isDeleted": false,
      "id": "UWa5bVSa-IWwOzuH8ZuW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3484407779606,
      "y": 558.149510391603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 714978571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medico",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1279100921,
      "isDeleted": false,
      "id": "c9uc2m_sHV5NcoznGMl6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1359908463755,
      "y": 909.0950232665291,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 381.31226652624304,
      "height": 210.92038905207937,
      "seed": 1315123403,
      "groupIds": [
        "-2o1U1XJuBWV0AcJGUwyl"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "h1S0npyk24cjdxUWT3kUw",
          "type": "arrow"
        },
        {
          "id": "bzydW41LBovJB8hQ0yJX6",
          "type": "arrow"
        },
        {
          "id": "MM-Ac1n27vRg4kZsUE_ox",
          "type": "arrow"
        }
      ],
      "updated": 1667163633330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1178193943,
      "isDeleted": false,
      "id": "2mnW9d_C-v8O_1Gbky5Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5596989202367,
      "y": 963.5227798385139,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 380.27094645223934,
      "height": 2.433394245415143,
      "seed": 557667685,
      "groupIds": [
        "-2o1U1XJuBWV0AcJGUwyl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.27094645223934,
          -2.433394245415143
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 790372569,
      "isDeleted": false,
      "id": "Pz5vAIOOr2f3WXyxeENpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.7253103338927,
      "y": 930.2348187432692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1840460523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paciente",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente"
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 2027271479,
      "isDeleted": false,
      "id": "lERTxMxjE5JMqyyQgAsRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8632635736479,
      "y": 522.6685756135907,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 491.12688204292783,
      "height": 271.66362618785496,
      "seed": 2141239627,
      "groupIds": [
        "yOPdd8_hPSFoFBv4ITw8H"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QbochYO98VANBQ4IrvIjv",
          "type": "arrow"
        },
        {
          "id": "bzydW41LBovJB8hQ0yJX6",
          "type": "arrow"
        }
      ],
      "updated": 1667163633330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 1886690745,
      "isDeleted": false,
      "id": "pCouOsqVvtZlqYdbnvRmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.272969788082,
      "y": 592.7710525816387,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 489.78567084662086,
      "height": 3.1341906186741877,
      "seed": 1390056677,
      "groupIds": [
        "yOPdd8_hPSFoFBv4ITw8H"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.78567084662086,
          -3.1341906186741877
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1962407511,
      "isDeleted": false,
      "id": "CKtmSo0nxjPFx7crnE0UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.7678656244292,
      "y": 564.0083136196561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1682509733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turno",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno"
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 1869250201,
      "isDeleted": false,
      "id": "he-wDuMzAIGgUpFEDB63Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1156480614654,
      "y": 210.70532019772213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 771671109,
      "groupIds": [
        "4FyNcugjFmwVEU9b_rNCF"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TpppcrjJL0UREew-Hml5C",
          "type": "arrow"
        },
        {
          "id": "QbochYO98VANBQ4IrvIjv",
          "type": "arrow"
        },
        {
          "id": "2uFPXkhO--78k74bxMhWC",
          "type": "arrow"
        }
      ],
      "updated": 1667163633330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1826,
      "versionNonce": 1903498103,
      "isDeleted": false,
      "id": "ykl0YwQ5AFVRV3CrX2ChY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5410020653717,
      "y": 249.26193030514418,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1232227979,
      "groupIds": [
        "4FyNcugjFmwVEU9b_rNCF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1521566585,
      "isDeleted": false,
      "id": "A0YtxqDUjkQSRFGUahMri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0202501122467,
      "y": 219.75420658355318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2022175653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Especialidad",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especialidad"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1452379287,
      "isDeleted": false,
      "id": "GcdNAuftrL6PL1dUcYI-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6062076814046,
      "y": 612.4478401545575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 74,
      "seed": 866050559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matrícula\nEstado\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrícula\nEstado\n"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1049390169,
      "isDeleted": false,
      "id": "OzOnMU6KX91LY15IMpE6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5065850132728,
      "y": 269.890570219917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 74,
      "seed": 1953830495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre\nEstado\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nEstado\n"
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1757284321,
      "isDeleted": false,
      "id": "vSsR_SK_5iyCcyG2Iv8Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.0860115234395,
      "y": 618.6009664300162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 147,
      "seed": 2131644817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ph8Bdbrf7hIGVfMsqEFil",
          "type": "arrow"
        }
      ],
      "updated": 1667164386040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha\nHora\nFecha Solicitado\nObservaciones\nNroTurno\nEstado (Nuevo, Reprogramado.. etc)",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha\nHora\nFecha Solicitado\nObservaciones\nNroTurno\nEstado (Nuevo, Reprogramado.. etc)"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1389328697,
      "isDeleted": false,
      "id": "pqZ582ePkX74mrGTWNUB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.3243207456145,
      "y": 976.5973037014171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 123,
      "seed": 1777783231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grupo Sanguineo\nPeso\nAltura\nCredencial\nEstado",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo Sanguineo\nPeso\nAltura\nCredencial\nEstado"
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 518689495,
      "isDeleted": false,
      "id": "DdljB2VIpF7keC1prllql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.8335101138296,
      "y": 962.5802752524125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 798927377,
      "groupIds": [
        "xsvQFLIydqV_n54lKvsOz"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qorJMXT7d8gOf9mCQZ8sz",
          "type": "arrow"
        }
      ],
      "updated": 1667163633330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 148761113,
      "isDeleted": false,
      "id": "_n6N0363zw8-S5viJGeRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.258864117736,
      "y": 1001.1368853598342,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 512064383,
      "groupIds": [
        "xsvQFLIydqV_n54lKvsOz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 1809850359,
      "isDeleted": false,
      "id": "6dswWIFxn_A0BqmX4CJ38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2214.867652231281,
      "y": 974.5729771698436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 323043313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfil",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil"
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1504395001,
      "isDeleted": false,
      "id": "8K_Qkp4ThhNkHgOMpcxUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2210.378953009094,
      "y": 1018.966146416315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 74,
      "seed": 744993695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre\nEstado\n",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nEstado\n"
    },
    {
      "type": "arrow",
      "version": 2825,
      "versionNonce": 1491536151,
      "isDeleted": false,
      "id": "qorJMXT7d8gOf9mCQZ8sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5631528497206,
      "y": 1043.9157082941422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.98855705686765,
      "height": 2.91820372700397,
      "seed": 988807807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7QrAfWrq0ElVLhBumLszL",
        "focus": -0.045068547514162755,
        "gap": 14.588991904790873
      },
      "endBinding": {
        "elementId": "DdljB2VIpF7keC1prllql",
        "focus": 0.0018911660051528969,
        "gap": 14.281800207241304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.98855705686765,
          -2.91820372700397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1404762073,
      "isDeleted": false,
      "id": "FmG11ziDmn4AQ_L4Neq84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2999103451734,
      "y": 896.2546236671725,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403.3668543102342,
      "height": 238.74312674343582,
      "seed": 801567895,
      "groupIds": [
        "GRhtoqaXG81MhracdQtF1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TpppcrjJL0UREew-Hml5C",
          "type": "arrow"
        },
        {
          "id": "hOJH5lf8_T9hGBAqmP8Gz",
          "type": "arrow"
        },
        {
          "id": "h1S0npyk24cjdxUWT3kUw",
          "type": "arrow"
        },
        {
          "id": "OiMfnLAP7ZyH9f9_RF0oR",
          "type": "arrow"
        },
        {
          "id": "x4jFWyvYeo6FbltG-AXUy",
          "type": "arrow"
        }
      ],
      "updated": 1667163633331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1191,
      "versionNonce": 326356535,
      "isDeleted": false,
      "id": "akJ0UPLgeyczDng6z6IID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8132419120875,
      "y": 946.2588487805151,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 387.94881222443564,
      "height": 0.8472769398408104,
      "seed": 1270973529,
      "groupIds": [
        "GRhtoqaXG81MhracdQtF1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.94881222443564,
          0.8472769398408104
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1763742905,
      "isDeleted": false,
      "id": "rHoDYUT_3ursETvXNWVHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6803929959906,
      "y": 909.0424403687248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 568546583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 644542295,
      "isDeleted": false,
      "id": "dsynvddRXw3rRTq5Fbv2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.866832062615,
      "y": 955.8640446141784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 172,
      "seed": 1242027944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apellido\nNombre\nFecha Nacimiento\nDNI\nMail\nEstado\n",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido\nNombre\nFecha Nacimiento\nDNI\nMail\nEstado\n"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 2105513369,
      "isDeleted": false,
      "id": "7QrAfWrq0ElVLhBumLszL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.5570753075685,
      "y": 969.9073540758591,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 276.4170856373612,
      "height": 163.604616009465,
      "seed": 1091706072,
      "groupIds": [
        "g4vCxrkWg5_Rl6b356kQa"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TpppcrjJL0UREew-Hml5C",
          "type": "arrow"
        },
        {
          "id": "hOJH5lf8_T9hGBAqmP8Gz",
          "type": "arrow"
        },
        {
          "id": "XuFg6NFx_1vVwgM236M7y",
          "type": "arrow"
        },
        {
          "id": "qorJMXT7d8gOf9mCQZ8sz",
          "type": "arrow"
        },
        {
          "id": "OiMfnLAP7ZyH9f9_RF0oR",
          "type": "arrow"
        }
      ],
      "updated": 1667163633331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 1277226103,
      "isDeleted": false,
      "id": "iB8m35MmtWEBQBF7niH19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7615950667223,
      "y": 1004.1739826490488,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265.8514920243748,
      "height": 0.580617420434876,
      "seed": 642563240,
      "groupIds": [
        "g4vCxrkWg5_Rl6b356kQa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.8514920243748,
          0.580617420434876
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 873167481,
      "isDeleted": false,
      "id": "CdoYdmVCcuHyXHRSEbkRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7728247811513,
      "y": 975.4580075341954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2047386072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 5916055,
      "isDeleted": false,
      "id": "Yd19abfLMmPVl88p5q9Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.7967034593667,
      "y": 1039.5152302590398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 49,
      "seed": 385980888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\nEstado",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password\nEstado"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2106049369,
      "isDeleted": false,
      "id": "h1S0npyk24cjdxUWT3kUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6256710531125,
      "y": 1019.4703996692427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.30300090471928,
      "height": 5.5967960202068525,
      "seed": 1248106456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9uc2m_sHV5NcoznGMl6z",
        "focus": 0.11851323692560671,
        "gap": 19.177413680493828
      },
      "endBinding": {
        "elementId": "FmG11ziDmn4AQ_L4Neq84",
        "focus": 0.08784645689160056,
        "gap": 19.371238387341577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.30300090471928,
          -5.5967960202068525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1380678327,
      "isDeleted": false,
      "id": "OiMfnLAP7ZyH9f9_RF0oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.9043084537066,
      "y": 1024.1078029683476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.09844023092296,
      "height": 1.0926015470918173,
      "seed": 601168040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmG11ziDmn4AQ_L4Neq84",
        "focus": 0.09584561012716478,
        "gap": 10.237543798299043
      },
      "endBinding": {
        "elementId": "7QrAfWrq0ElVLhBumLszL",
        "focus": 0.3711546638257658,
        "gap": 21.554326622939016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.09844023092296,
          -1.0926015470918173
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1715990585,
      "isDeleted": false,
      "id": "WhGmcWZZ_7-VnlOZYvVYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7351685614108,
      "y": 791.3949706799247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1979934632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es un",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es un"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1989741527,
      "isDeleted": false,
      "id": "ymn83lIvHN-vVlZDgne0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0182170011415,
      "y": 1023.1596795966252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 336003032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es un",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es un"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 607093017,
      "isDeleted": false,
      "id": "suchuXYlT0mZQUNZeb5HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.374565223275,
      "y": 1064.6757576971083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 376917416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 425162999,
      "isDeleted": false,
      "id": "O2nEE5PcKsKVE7ERGOay1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2005.5527942285216,
      "y": 1062.4873101612623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1928247976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1689384441,
      "isDeleted": false,
      "id": "x4jFWyvYeo6FbltG-AXUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1926406330526,
      "y": 749.063869276865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8207718715480041,
      "height": 132.8584757801343,
      "seed": 1268359128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NPHq-wUXFU-f3KtdFyst",
        "focus": 0.020297880587405698,
        "gap": 20.547290681249308
      },
      "endBinding": {
        "elementId": "FmG11ziDmn4AQ_L4Neq84",
        "focus": -0.11433568840594077,
        "gap": 14.332278610172978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8207718715480041,
          132.8584757801343
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1879786007,
      "isDeleted": false,
      "id": "Y8xRSzmlfCZKkHEFq42Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.1938113889017,
      "y": 818.3472133234939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 965926104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1523764953,
      "isDeleted": false,
      "id": "IE-1goPoHiragwL3Nhd3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6137317140046,
      "y": 553.886957554045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1209508056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 195618615,
      "isDeleted": false,
      "id": "aLHc1KsUPlG3wutVjl70h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2411382309629,
      "y": 400.06357366996826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1668201640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 220564409,
      "isDeleted": false,
      "id": "QbochYO98VANBQ4IrvIjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.038599980498,
      "y": 604.5639373335371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.13585015720855,
      "height": 1.7361298865052959,
      "seed": 1343776216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lERTxMxjE5JMqyyQgAsRS",
        "focus": -0.355550429146402,
        "gap": 7.04845436392219
      },
      "endBinding": {
        "elementId": "-NPHq-wUXFU-f3KtdFyst",
        "focus": 0.41930318476172024,
        "gap": 10.178479498564002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.13585015720855,
          -1.7361298865052959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1788143703,
      "isDeleted": false,
      "id": "bzydW41LBovJB8hQ0yJX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.404454159178,
      "y": 812.0091106165702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.445129372022052,
      "height": 81.02289839826165,
      "seed": 1872159448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lERTxMxjE5JMqyyQgAsRS",
        "focus": 0.11808828842839533,
        "gap": 17.67690881512442
      },
      "endBinding": {
        "elementId": "c9uc2m_sHV5NcoznGMl6z",
        "focus": 0.06751791430896627,
        "gap": 16.06301425169727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.445129372022052,
          81.02289839826165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1674423449,
      "isDeleted": false,
      "id": "OspwQIg2jOBOiGHRVpV5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7630279130017,
      "y": 1208.6920220517277,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 476.22435199411495,
      "height": 263.4203890520794,
      "seed": 1242644269,
      "groupIds": [
        "GOqc_RX3D9Z5rz5GMnfwx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "h1S0npyk24cjdxUWT3kUw",
          "type": "arrow"
        },
        {
          "id": "bzydW41LBovJB8hQ0yJX6",
          "type": "arrow"
        },
        {
          "id": "MM-Ac1n27vRg4kZsUE_ox",
          "type": "arrow"
        }
      ],
      "updated": 1667163633331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1252246903,
      "isDeleted": false,
      "id": "Hbl-IajiQQSxP4aCX8sC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0389280138427,
      "y": 1276.6673414405234,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 474.92383789846696,
      "height": 3.039088168408765,
      "seed": 168252963,
      "groupIds": [
        "GOqc_RX3D9Z5rz5GMnfwx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.92383789846696,
          -3.039088168408765
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1988014457,
      "isDeleted": false,
      "id": "zhHeLqaCoVzYRRYO-UTnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.6023474005187,
      "y": 1229.8318175284676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 2103103885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obra Social",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obra Social"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 991559319,
      "isDeleted": false,
      "id": "sEpOq8MMjayI2oWAEpc6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.9513578122405,
      "y": 1284.944302486616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 172,
      "seed": 933140931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre\nSigla\nCuit\nTelefono\nDireccion\nMail\nEstado",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nSigla\nCuit\nTelefono\nDireccion\nMail\nEstado"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 444340825,
      "isDeleted": false,
      "id": "MM-Ac1n27vRg4kZsUE_ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5019216526515,
      "y": 1136.1522165777674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.0399569754958975,
      "height": 51,
      "seed": 1775238285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9uc2m_sHV5NcoznGMl6z",
        "focus": -0.06827658790289733,
        "gap": 16.136804259158907
      },
      "endBinding": {
        "elementId": "OspwQIg2jOBOiGHRVpV5L",
        "focus": 0.06761878230938113,
        "gap": 21.539805473960314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0399569754958975,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1856770999,
      "isDeleted": false,
      "id": "wBBmKpYBArTY_ZEHh9C03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.3603551760517,
      "y": 1154.9022165777674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 98149773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 815359801,
      "isDeleted": false,
      "id": "2uFPXkhO--78k74bxMhWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7678656244293,
      "y": 535.7583136196561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 156,
      "seed": 1196300637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163633331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NPHq-wUXFU-f3KtdFyst",
        "focus": -0.1570144039412197,
        "gap": 12.433219477025034
      },
      "endBinding": {
        "elementId": "he-wDuMzAIGgUpFEDB63Z",
        "focus": 0.04744933251857174,
        "gap": 19.637038832090184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 810021239,
      "isDeleted": false,
      "id": "AyVp982TW9V2VdhQpkwAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.120906823322,
      "y": 549.8034347571879,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1697920151,
      "groupIds": [
        "Ug2cyv7zKlF3BniBCMZIT"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TpppcrjJL0UREew-Hml5C",
          "type": "arrow"
        },
        {
          "id": "QbochYO98VANBQ4IrvIjv",
          "type": "arrow"
        },
        {
          "id": "2uFPXkhO--78k74bxMhWC",
          "type": "arrow"
        },
        {
          "id": "twz6aTmw6CnPePWbRkFAp",
          "type": "arrow"
        }
      ],
      "updated": 1667163639275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 1159620377,
      "isDeleted": false,
      "id": "3WhG-7tyRovAESncxuDlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5462608272283,
      "y": 588.3600448646099,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1590183001,
      "groupIds": [
        "Ug2cyv7zKlF3BniBCMZIT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163635616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 638159449,
      "isDeleted": false,
      "id": "u4CBeVZzMhth1IrPAiVWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.0255088741033,
      "y": 558.8523211430189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 68127159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163645768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Horario",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horario"
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1478972759,
      "isDeleted": false,
      "id": "XWCotMvNlzl8G_ijfkZzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1314688383777,
      "y": 597.0049987703301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 98,
      "seed": 768627001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163672266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dia\nHoraDesde\nHoraHasta\nEstado",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia\nHoraDesde\nHoraHasta\nEstado"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 117770487,
      "isDeleted": false,
      "id": "UuBZUm0ZrcB5DHcPy_323",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.407060900876,
      "y": 570.191799981486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 318978775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667163641492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1154793625,
      "isDeleted": false,
      "id": "twz6aTmw6CnPePWbRkFAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1614327012908,
      "y": 607.1304502235704,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 112.64667262215039,
      "height": 2.3967291561253887,
      "seed": 158740921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667163639275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NPHq-wUXFU-f3KtdFyst",
        "focus": -0.3719805205526733,
        "gap": 13.141527523472178
      },
      "endBinding": {
        "elementId": "AyVp982TW9V2VdhQpkwAc",
        "focus": 0.15135358814329855,
        "gap": 17.312801499880834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.64667262215039,
          2.3967291561253887
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}